MONGO_URL = "mongodb+srv://murshid:polly@cluster0.higbt.mongodb.net/"
JWT_SECRET = "murshid" 
PORT = 8080
VITE_API_URL=http://localhost:8080
DEV_MODE = development
BRAINTREE_MERCHANT_ID = b3kn867p5vm74mt9
BRAINTREE_PUBLIC_KEY = rxwsq3bsvxp9f2hq
BRAINTREE_PRIVATE_KEY = 3c0d145df358044c92d58fb645f5c862
